{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "hello: clean",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}/1-hello-word"
      },
      "problemMatcher": []
    },
    {
      "label": "hello: check",
      "type": "shell",
      "command": "make check",
      "options": {
        "cwd": "${workspaceFolder}/1-hello-word"
      },
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "hello: build",
      "type": "shell",
      "command": "make build",
      "options": {
        "cwd": "${workspaceFolder}/1-hello-word"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "hello: flash(wlink)",
      "type": "shell",
      "command": "make flash",
      "options": {
        "cwd": "${workspaceFolder}/1-hello-word"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "hello: flash(openocd)",
      "type": "shell",
      "command": "make flash-openocd",
      "options": {
        "cwd": "${workspaceFolder}/1-hello-word"
      },
      "problemMatcher": ["$rustc"]
    }
  ]
}
